\relax 
\citation{Vovk:2005}
\citation{Vovk:2005,vovk2009}
\citation{Jing2013,Jing2014}
\bibstyle{IEEEtran}
\bibdata{Refs}
\bibcite{Vovk:2005}{1}
\bibcite{vovk2009}{2}
\bibcite{Jing2013}{3}
\bibcite{Jing2014}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Desired Properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conformal Prediction}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conformal Prediction}}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
