This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Jing2014

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            846 strings with 7996 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 236
> -- 65
< -- 24
+ -- 36
- -- 11
* -- 163
:= -- 471
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 51
cite$ -- 5
duplicate$ -- 202
empty$ -- 220
format.name$ -- 15
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 39
num.names$ -- 4
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 219
stack$ -- 0
substring$ -- 122
swap$ -- 172
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 65
(There was 1 warning)
