% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vovk:2005}
V.~Vovk, A.~Gammerman, and G.~Shafer, \emph{Algorithmic Learning in a Random
  World}.\hskip 1em plus 0.5em minus 0.4em\relax Secaucus, NJ, USA:
  Springer-Verlag New York, Inc., 2005.

\bibitem{vovk2009}
\BIBentryALTinterwordspacing
V.~Vovk, I.~Nouretdinov, and A.~Gammerman, ``On-line predictive linear
  regression,'' \emph{Ann. Statist.}, vol.~37, no.~3, pp. 1566--1590, 06 2009.
  [Online]. Available: \url{https://doi.org/10.1214/08-AOS622}
\BIBentrySTDinterwordspacing

\bibitem{Jing2013}
\BIBentryALTinterwordspacing
J.~Lei, J.~Robins, and L.~Wasserman, ``Distribution-free prediction sets,''
  \emph{Journal of the American Statistical Association}, vol. 108, no. 501,
  pp. 278--287, 2013. [Online]. Available:
  \url{https://doi.org/10.1080/01621459.2012.751873}
\BIBentrySTDinterwordspacing

\bibitem{Jing2014}
J.~Lei and L.~Wasserman, ``Distribution‐free prediction bands for
  non‐parametric regression,'' vol.~76, 01 2014.

\end{thebibliography}
