\relax 
\citation{safeml}
\citation{lime}
\citation{reject}
\citation{abstract}
\citation{abstract}
\citation{nntogp}
\citation{nntogp}
\citation{bnn12}
\citation{errorbound}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Challenges and Potential Strategies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plan of Future Work}{1}}
\bibcite{safeml}{1}
\bibcite{lime}{2}
\bibcite{reject}{3}
\bibcite{errorbound}{4}
\bibcite{nntogp}{5}
\bibcite{abstract}{6}
\bibcite{bnn12}{7}
\newlabel{fig:1}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary Classification}}{2}}
\newlabel{fig:2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification with Unlearned Input Space}}{2}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  {}}{2}}
