This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Repeated entry---line 104 of file all.bib
 : @inproceedings{gal2016dropout
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            921 strings with 9828 characters,
and the built_in function-call counts, 10855 in all, are:
= -- 889
> -- 236
< -- 97
+ -- 130
- -- 38
* -- 521
:= -- 1671
add.period$ -- 31
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 222
cite$ -- 15
duplicate$ -- 770
empty$ -- 859
format.name$ -- 49
if$ -- 2506
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 126
newline$ -- 72
num.names$ -- 15
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 839
stack$ -- 0
substring$ -- 527
swap$ -- 629
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 168
(There was 1 error message)
