\relax 
\citation{weiss2004mining}
\citation{bartlett2008}
\citation{varshney2013practical}
\citation{Attenberg:2015}
\citation{gal2016dropout}
\citation{seeger2004gaussian}
\citation{neal2012bayesian}
\citation{paisley2012variational,kingma2013auto}
\citation{gal2016dropout}
\citation{Vovk:2005,vovk2009line}
\citation{lei2018distribution}
\citation{ISO16}
\citation{weiss1995learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Motivation}{1}}
\citation{Dua:2017}
\citation{Dua:2017}
\bibstyle{IEEEtran}
\bibdata{all}
\bibcite{weiss2004mining}{1}
\bibcite{bartlett2008}{2}
\bibcite{varshney2013practical}{3}
\bibcite{Attenberg:2015}{4}
\bibcite{gal2016dropout}{5}
\bibcite{seeger2004gaussian}{6}
\bibcite{neal2012bayesian}{7}
\bibcite{paisley2012variational}{8}
\bibcite{kingma2013auto}{9}
\bibcite{Vovk:2005}{10}
\bibcite{vovk2009line}{11}
\bibcite{lei2018distribution}{12}
\bibcite{ISO16}{13}
\bibcite{weiss1995learning}{14}
\bibcite{Dua:2017}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall-following navigation task with mobile robot SCITOS-G5 based on sensor readings from the front and left sensor\nobreakspace  {}\cite  {Dua:2017}.}}{2}}
\newlabel{fig:toy1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
