This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Repeated entry---line 104 of file all.bib
 : @inproceedings{gal2016dropout
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            932 strings with 10145 characters,
and the built_in function-call counts, 11619 in all, are:
= -- 939
> -- 254
< -- 97
+ -- 139
- -- 42
* -- 552
:= -- 1791
add.period$ -- 35
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 222
cite$ -- 17
duplicate$ -- 833
empty$ -- 945
format.name$ -- 54
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 141
newline$ -- 80
num.names$ -- 16
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 899
stack$ -- 0
substring$ -- 528
swap$ -- 663
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 184
(There was 1 error message)
