% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weiss2004mining}
G.~M. Weiss, ``Mining with rarity: a unifying framework,'' \emph{ACM Sigkdd
  Explorations Newsletter}, vol.~6, no.~1, pp. 7--19, 2004.

\bibitem{bartlett2008}
P.~L. Bartlett and M.~H. Wegkamp, ``Classification with a reject option using a
  hinge loss,'' \emph{Journal of Machine Learning Research}, vol.~9, no. Aug,
  pp. 1823--1840, 2008.

\bibitem{varshney2013practical}
K.~R. Varshney, R.~J. Prenger, T.~L. Marlatt, B.~Y. Chen, and W.~G. Hanley,
  ``Practical ensemble classification error bounds for different operating
  points,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  vol.~25, no.~11, pp. 2590--2601, 2013.

\bibitem{Attenberg:2015}
J.~Attenberg, P.~Ipeirotis, and F.~Provost, ``Beat the machine: Challenging
  humans to find a predictive model's \&ldquo;unknown unknowns\&rdquo;,''
  \emph{J. Data and Information Quality}, vol.~6, no.~1, pp. 1:1--1:17, 2015.

\bibitem{gal2016dropout}
Y.~Gal and Z.~Ghahramani, ``Dropout as a bayesian approximation: Representing
  model uncertainty in deep learning,'' in \emph{international conference on
  machine learning}, 2016, pp. 1050--1059.

\bibitem{seeger2004gaussian}
M.~Seeger, ``Gaussian processes for machine learning,'' \emph{International
  journal of neural systems}, vol.~14, no.~02, pp. 69--106, 2004.

\bibitem{neal2012bayesian}
R.~M. Neal, \emph{Bayesian learning for neural networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2012, vol. 118.

\bibitem{paisley2012variational}
J.~Paisley, D.~Blei, and M.~Jordan, ``Variational bayesian inference with
  stochastic search,'' \emph{arXiv preprint arXiv:1206.6430}, 2012.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{Vovk:2005}
V.~Vovk, A.~Gammerman, and G.~Shafer, \emph{Algorithmic Learning in a Random
  World}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2005.

\bibitem{vovk2009line}
V.~Vovk, I.~Nouretdinov, A.~Gammerman \emph{et~al.}, ``On-line predictive
  linear regression,'' \emph{The Annals of Statistics}, vol.~37, no.~3, pp.
  1566--1590, 2009.

\bibitem{lei2018distribution}
J.~Lei, M.~G’Sell, A.~Rinaldo, R.~J. Tibshirani, and L.~Wasserman,
  ``Distribution-free predictive inference for regression,'' \emph{Journal of
  the American Statistical Association}, pp. 1--18, 2018.

\bibitem{ISO16}
\BIBentryALTinterwordspacing
R.~Salay, R.~Queiroz, and K.~Czarnecki, ``An analysis of {ISO} 26262: Using
  machine learning safely in automotive software,'' \emph{CoRR}, vol.
  abs/1709.02435, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1709.02435}
\BIBentrySTDinterwordspacing

\bibitem{weiss1995learning}
G.~M. Weiss, ``Learning with rare cases and small disjuncts,'' in \emph{Machine
  Learning Proceedings 1995}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier,
  1995, pp. 558--565.

\bibitem{Dua:2017}
\BIBentryALTinterwordspacing
D.~Dheeru and E.~Karra~Taniskidou, ``{UCI} machine learning repository,'' 2017.
  [Online]. Available: \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{Breiman:2253780}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~J. Stone, \emph{Classification
  and regression trees}, ser. The Wadsworth statistics/probability
  series.\hskip 1em plus 0.5em minus 0.4em\relax Wadsworth \& Brooks/Cole
  Advanced Books \& Software, 1984.

\bibitem{SARCOS}
\BIBentryALTinterwordspacing
``Sarcos.'' [Online]. Available:
  \url{http://www.gaussianprocess.org/gpml/data/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
