\relax 
\citation{weiss2004mining}
\citation{bartlett2008}
\citation{varshney2013practical}
\citation{Attenberg:2015}
\citation{gal2016dropout}
\citation{seeger2004gaussian}
\citation{neal2012bayesian}
\citation{paisley2012variational,kingma2013auto}
\citation{gal2016dropout}
\citation{Vovk:2005,vovk2009line}
\citation{lei2018distribution}
\citation{ISO16}
\citation{weiss1995learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background: Prediction with Uncertainty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Motivation}{1}}
\citation{Dua:2017}
\citation{Dua:2017}
\citation{Breiman:2253780}
\citation{Dua:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall-following navigation task with mobile robot SCITOS-G5 based on sensor readings from the front and left sensor\nobreakspace  {}\cite  {Dua:2017}.}}{2}}
\newlabel{fig:toy1}{{1}{2}}
\newlabel{example:toy1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example: The ``unconfident'' regions for the Wall-following navigation task of robot SCITOS-G5 in Example\nobreakspace  {}1\hbox {}}}{2}}
\newlabel{fig:toy2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation}{2}}
\newlabel{sec:evaluation}{{II}{2}}
\citation{SARCOS}
\bibstyle{IEEEtran}
\bibdata{all}
\bibcite{weiss2004mining}{1}
\bibcite{bartlett2008}{2}
\bibcite{varshney2013practical}{3}
\bibcite{Attenberg:2015}{4}
\bibcite{gal2016dropout}{5}
\bibcite{seeger2004gaussian}{6}
\bibcite{neal2012bayesian}{7}
\bibcite{paisley2012variational}{8}
\bibcite{kingma2013auto}{9}
\bibcite{Vovk:2005}{10}
\bibcite{vovk2009line}{11}
\bibcite{lei2018distribution}{12}
\bibcite{ISO16}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A binary classification toy example}}{3}}
\newlabel{fig:toy3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classification Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}The Navigation Task for Mobile Robot SCITOS-G5\nobreakspace  {}\cite  {Dua:2017}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Regression Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}The Inverse Dynamics of a SARCOS Robot Arm\nobreakspace  {}\cite  {SARCOS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARCO: box plot of mean squared loss of NNs}}{3}}
\newlabel{fig:sarcos_mlpbox}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SARCO: box plot of mean squared loss of SVM}}{3}}
\newlabel{fig:sarcos_svmbox}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SARCO: box plot of mean squared loss and standard deviation of GP}}{3}}
\newlabel{fig:sarcos_gpbox}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{weiss1995learning}{14}
\bibcite{Dua:2017}{15}
\bibcite{Breiman:2253780}{16}
\bibcite{SARCOS}{17}
